# shellcheck disable=SC2034
DATABASE_URL="file:./dev.db"
SOURCE_PATH=$HOME/media/Downloads
LIBRARY_MOVIES_PATH=$HOME/media/Movies
LIBRARY_TV_SHOWS_PATH="$HOME/media/TV Shows"
TMDB_API_KEY=supersupersecret
APP_SECRET=supersupersupersecretsupersupersupersecret
